@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  20% {
    transform: scale3d(1.03, 1.03, 1.03);
  }

  60% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes selectionBounce {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  50% {
    transform: scale3d(1.01, 1.01, 1.01);
  }

  70% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes buttonClicked {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    transform: scale3d(0.95, 0.95, 0.95);
  }

  60% {
    transform: scale3d(1.02, 1.02, 1.02);
  }

  80% {
    transform: scale3d(1, 1, 1);
  }
}

